# -TP4_Archi_Dis_gRPC

./: README.md
grpc.client/: README.md  pom.xml
grpc.client/src/main/java/com/example/grpc/client/: Application.java
grpc.client/src/main/java/com/example/grpc/client/cli/: ClientCLI.java
grpc.client/src/main/java/com/example/grpc/client/model/: Agency.java  Client.java  CreditCard.java  Offer.java  Reservation.java
grpc.client/src/main/java/com/example/grpc/client/repository/: AgencyRepository.java  ClientRepository.java
grpc.client/src/main/java/com/example/grpc/client/service/: AgencyService.java
grpc.client/src/main/resources/: application.properties  database.properties
grpc.common/: pom.xml
grpc.common/src/main/proto/: AvailabilityService.proto  ReservationService.proto  TestHotelServices.proto
grpc.common/src/main/resources/: application.properties
grpc.server/: pom.xml
grpc.server/src/main/java/com/example/grpc/data/: HotelData.java
grpc.server/src/main/java/com/example/grpc/exceptions/: InvalidAgencyCredentialsException.java  InvalidDateRangeException.java  NoAvailabilityException.java  NoOfferInThisDateException.java  OfferNotFoundException.java  PersonException.java  ReservationAlreadyExistsException.java  ReservationException.java  ReservationFailedException.java  ReservationNotFoundException.java
grpc.server/src/main/java/com/example/grpc/main/: Application.java
grpc.server/src/main/java/com/example/grpc/model/: Adresse.java  Agency.java  AvailabilityRequest.java  Chambre.java  Hotel.java  Offer.java  Reservation.java
grpc.server/src/main/java/com/example/grpc/repository/: HotelAvailabilityService.java  HotelRepository.java  HotelReservationService.java
grpc.server/src/main/java/com/example/grpc/service/: HotelAvailabilityServiceImpl.java  HotelServiceImpl.java  ReservationServiceImpl.java
grpc.server/src/main/resources/: application.properties
