spring.application.name=grpc.client
spring.datasource.url=jdbc:mysql://localhost:3306/TP4_Agency
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
grpc.client.hotelService.address=static://localhost:9095


grpc.client.reservation.ReservationService-service.address=static://localhost:9095
grpc.client.hotelService.plaintext=true
grpc.client.reservation-service.plaintext=true














server.port=9096

grpc.client.availability-service.address=static://localhost:9095
grpc.client.availability-service.negotiation-type=plaintext
grpc.client.availability-service.enable-keep-alive=true


grpc.client.reservation-service.address=static://localhost:9095
grpc.client.reservation-service.negotiation-type=plaintext
grpc.client.reservation-service.enable-keep-alive=true